# testEpiCore

./: testEpiCore.sln
EpiBlazor/: EpiBlazor.csproj  Program.cs  Startup.cs  _Imports.razor
EpiBlazor/Data/: EpiListPagesService.cs  NavItem.cs  NavService.cs  PageListItem.cs  WeatherForecast.cs  WeatherForecastService.cs
EpiBlazor/EpiEng/: DataAccessInitialization.cs  EpiPageModel.cs  EpiPageRouteModelConvention.cs  EpiServerInitialize.cs  IEpiServerInitialize.cs
EpiBlazor/Pages/: ArticlePage.cshtml  ArticlePage.cshtml.cs  FetchData.razor  NewsPage.cshtml  NewsPage.cshtml.cs  StandardPage.cshtml  (+2 more)
EpiBlazorAppServerSide/: EpiBlazorAppServerSide.csproj  Program.cs  Startup.cs  _Imports.razor
EpiBlazorAppServerSide/Data/: EpiListPagesService.cs  NavItem.cs  NavService.cs  PageListItem.cs  WeatherForecast.cs  WeatherForecastService.cs
EpiBlazorAppServerSide/EpiEng/: DataAccessInitialization.cs  EpiPageModel.cs  EpiPageRouteModelConvention.cs  EpiServerInitialize.cs  IEpiServerInitialize.cs
EpiBlazorAppServerSide/Pages/: ArticlePage.cshtml  ArticlePage.cshtml.cs  FetchData.razor  NewsPage.cshtml  NewsPage.cshtml.cs  StandardPage.cshtml  StandardPage.cshtml.cs  _Host.cshtml
EpiBlazorAppServerSide/Properties/: launchSettings.json
EpiBlazorAppServerSide/Shared/: NavMenu.razor
EpiBlazorAppServerSide/Shared/Blocks/: ConentAreaEpiComponent.razor
EpiserverSiteAlloy/: EpiserverSiteAlloy.csproj  Global.asax  Global.asax.cs  Global.cs  Startup.cs  Web.config  module.config  packages.config
Models/: Models.csproj  PageTypeExtensions.cs  SiteContentType.cs  SiteGlobal.cs  SiteImageUrl.cs
testEpiCore/: .editorconfig  Program.cs  Startup.cs  testEpiCore.csproj
testEpiCore/EpiServer/: DataAccessInitialization.cs  EpiServerInitialize.cs  IEpiServerInitialize.cs
testEpiCore/Pages/: About.cshtml.cs  ArticlePage.cshtml  ArticlePage.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  StartPage.cshtml  StartPage.cshtml.cs  _ViewImports.cshtml
testEpiCore/Pages/Shared/: _Layout.cshtml
testEpiCore/Properties/: launchSettings.json
(+137 files in other folders)
